# Server
NODE_ENV=development
HOST=127.0.0.1
STRAPI_PORT=1337
# SWAG handles the external URL
STRAPI_URL=https://strapi.budokanryu.com.br

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=strapi-mysql
DATABASE_PORT=3307
DATABASE_NAME=strapi-development
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=

# MySQL Root Password
MYSQL_ROOT_PASSWORD=strapi-budokanryu

# Secrets
APP_KEYS=4jkZEXetMUmy79/lLwsigw==,3YgxGuRZXlCg4DOKaqD03w==,4YqEUnAOAOeuThLNhai9vQ==,oLqhiS92Maztw75vcm96hg==
API_TOKEN_SALT=wMCiZnn0asYx9qzs4ZE8mA==
ADMIN_JWT_SECRET=T1InRz2Lh4VW0gtxbzR0EQ==
TRANSFER_TOKEN_SALT=zlgEAVrGtrbLNJg0aW368Q==
ENCRYPTION_KEY=eVFU/fHQV//xxHILoUgQSA==
JWT_SECRET=8+sFI4UZXwgNKwcrvurwZQ==




# Redis (Optional)
REDIS_PASSWORD=root

# Storage (if using cloud storage)
# AWS S3
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=your-bucket-name

# Email (Optional)
# EMAIL_PROVIDER=sendgrid
# EMAIL_PROVIDER_API_KEY=your_sendgrid_api_key
# EMAIL_DEFAULT_FROM=noreply@yourdomain.com
# EMAIL_DEFAULT_REPLY_TO=noreply@yourdomain.com

# Security
# ADMIN_PATH=/admin
# API_TOKEN_SALT should be different from JWT secrets